{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### Unity ###\
[Ll]ibrary/\
[Tt]emp/\
[Oo]bj/\
[Bb]uild/\
# Autogenerated VS/MD solution and project files\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.sublime*\
# Unity generated meta files\
*.pidb.meta\
# Unity3D Generated File On Crash Reports\
sysinfo.txt\
# OS generated\
.DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db\
*.swp\
*.lock\
# XCode\
*~.nib\
DerivedData/\
build/\
# SOMETIMES you need to put this file in version control.\
# Apple designed it poorly - if you use "custom executables", they are\
# \'a0saved in this file.\
# 99% of projects do NOT use those, so they do NOT want to version control this file.\
# \'a0..but if you're in the 1%, comment out the line "*.pbxuser"\
*.pbxuser\
*.mode1v3\
*.mode2v3\
*.perspectivev3\
!default.pbxuser\
!default.mode1v3\
!default.mode2v3\
!default.perspectivev3\
.xccheckout\
xcuserdata/\
*.moved-aside\
*.xccheckout\
*.backup.pbxproj\
# Custom ignores\
*.apk\
*.bak\
cache.txt\
cache.txt.meta\
GoogleAarExplodeCache.xml\
# File merge\
*.orig\
*.orig.meta\
}